<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Divercity___KWK_group_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore Cities!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-vg-d5S">
                                <rect key="frame" x="152" y="114" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-ix-Du5">
                                <rect key="frame" x="25" y="196" width="84" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Seattle, WA"/>
                                <connections>
                                    <action selector="seattle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmz-v1-zc1"/>
                                    <segue destination="a28-Oa-Kmb" kind="show" id="HVk-Em-jmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-ND-b0w">
                                <rect key="frame" x="162" y="210" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Louisville, KY"/>
                                <connections>
                                    <action selector="louisville:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tu-5w-IZY"/>
                                    <segue destination="rIH-e7-kun" kind="show" id="1a8-PQ-hkH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xto-CH-1A7">
                                <rect key="frame" x="169" y="444" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Aurora, CO"/>
                                <connections>
                                    <action selector="aurora:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCb-cc-yTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-KL-e8d">
                                <rect key="frame" x="280" y="209" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Minneapolis, MN"/>
                                <connections>
                                    <action selector="minneapolis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZ6-rL-7Ua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-GJ-4N6">
                                <rect key="frame" x="40" y="444" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New York, NY"/>
                                <connections>
                                    <action selector="newyork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="css-jp-5EX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-De-ELC">
                                <rect key="frame" x="281" y="444" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Los Angeles, CA"/>
                                <connections>
                                    <action selector="losangeles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuG-Vy-Fa9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-k1-iG4">
                                <rect key="frame" x="29" y="649" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chicago, IL"/>
                                <connections>
                                    <action selector="chicago:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUn-GQ-ugs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-OP-BeQ">
                                <rect key="frame" x="164" y="649" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Houston, TX"/>
                                <connections>
                                    <action selector="houston:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4t-Gl-pK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBr-gf-ICp">
                                <rect key="frame" x="287" y="649" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Columbus, OH"/>
                                <connections>
                                    <action selector="columbus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rne-bu-umt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LdP-lZ-oMq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-769.41964285714278"/>
        </scene>
        <!--Seattle View Controller-->
        <scene sceneID="m5H-M5-eyw">
            <objects>
                <viewController id="a28-Oa-Kmb" customClass="SeattleViewController" customModule="Divercity___KWK_group_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5K-ZA-cib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-G1-LIM">
                                <rect key="frame" x="61" y="752" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-rq-Rlr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opV-14-uyO" customClass="SeattleScrollView" customModule="Divercity___KWK_group_project" customModuleProvider="target">
                                        <rect key="frame" x="8" y="-41" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-S9-nbO">
                                                <rect key="frame" x="0.0" y="475" width="414" height="50"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-nn-hhe">
                                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.96640938520431519" green="0.95903533697128296" blue="0.87187319993972778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bx6-Ip-Yxe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Business"/>
                                                <connections>
                                                    <action selector="selectBusiness:" destination="a28-Oa-Kmb" eventType="touchUpInside" id="DDc-AP-4r3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-cg-ziC">
                                                <rect key="frame" x="0.0" y="8" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.96640938520431519" green="0.95903533697128296" blue="0.87187319993972778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SnG-La-GRu"/>
                                                    <constraint firstAttribute="width" constant="414" id="zMh-AC-osO"/>
                                                </constraints>
                                                <state key="normal" title="Article"/>
                                                <connections>
                                                    <action selector="selectArticle:" destination="a28-Oa-Kmb" eventType="touchUpInside" id="QHs-rs-wuI"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-RQ-dV9">
                                                <rect key="frame" x="20" y="50" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.64872708489999997" green="0.62513353309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dFP-lZ-BSk"/>
                                                </constraints>
                                                <state key="normal" title="click here to learn about Charleena Lyles"/>
                                                <connections>
                                                    <action selector="selectArticleDropDown:" destination="a28-Oa-Kmb" eventType="touchUpInside" id="lu0-af-pxc"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-zL-86N">
                                                <rect key="frame" x="20" y="100" width="374" height="153"/>
                                                <color key="backgroundColor" red="0.64872708489999997" green="0.62513353309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Click Here to Support a Random Black Owned Business!">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="randomBusiness:" destination="a28-Oa-Kmb" eventType="touchUpInside" id="mY8-zT-uue"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-3g-F1W">
                                                <rect key="frame" x="20" y="150" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.64872708489999997" green="0.62513353309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Remove Confederate Monument from Seattle Cemetary">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-h9-JeE">
                                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.96640938520431519" green="0.95903533697128296" blue="0.87187319993972778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gPK-2v-TSn"/>
                                                </constraints>
                                                <state key="normal" title="Petitions"/>
                                                <connections>
                                                    <action selector="selectPetition:" destination="a28-Oa-Kmb" eventType="touchUpInside" id="r6b-aN-Z2g"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-yC-qy8">
                                                <rect key="frame" x="20" y="100" width="374" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.64872708489999997" green="0.62513353309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="More information about Charleena Lyles"/>
                                                <connections>
                                                    <action selector="selectArticleDropDown2:" destination="a28-Oa-Kmb" eventType="touchUpInside" id="dYj-Wn-J0W"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLz-r2-o7o">
                                                <rect key="frame" x="20" y="210" width="374" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.82588575600000003" green="0.6989476375" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Justice For Charleena Lyles"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberofLines">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqs-hh-OrA">
                                                <rect key="frame" x="202" y="515" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-Tl-wKK">
                                                <rect key="frame" x="31" y="751" width="46" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="lZb-AK-dvW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="HCy-S9-nbO" firstAttribute="centerY" secondItem="opV-14-uyO" secondAttribute="centerY" id="4uo-2r-Gnm"/>
                                            <constraint firstItem="C8E-RQ-dV9" firstAttribute="top" secondItem="fmU-cg-ziC" secondAttribute="bottom" constant="-8" id="4wl-fJ-9Wa"/>
                                            <constraint firstItem="fmU-cg-ziC" firstAttribute="leading" secondItem="kOD-nn-hhe" secondAttribute="leading" id="5mE-Dh-QfT"/>
                                            <constraint firstItem="uZ5-zL-86N" firstAttribute="top" secondItem="kOD-nn-hhe" secondAttribute="bottom" id="8IO-NQ-4uG"/>
                                            <constraint firstItem="kOD-nn-hhe" firstAttribute="top" secondItem="opV-14-uyO" secondAttribute="top" constant="50" id="8M5-9L-sTn"/>
                                            <constraint firstItem="fmU-cg-ziC" firstAttribute="trailing" secondItem="kOD-nn-hhe" secondAttribute="trailing" id="9bL-wj-KFG"/>
                                            <constraint firstItem="kOD-nn-hhe" firstAttribute="centerX" secondItem="uZ5-zL-86N" secondAttribute="centerX" id="A5v-hP-k2m"/>
                                            <constraint firstItem="kOD-nn-hhe" firstAttribute="centerX" secondItem="C8E-RQ-dV9" secondAttribute="centerX" id="E00-l8-yfB"/>
                                            <constraint firstItem="C8E-RQ-dV9" firstAttribute="leading" secondItem="uZ5-zL-86N" secondAttribute="leading" id="JCM-g1-NCy"/>
                                            <constraint firstItem="C8E-RQ-dV9" firstAttribute="leading" secondItem="opV-14-uyO" secondAttribute="leading" constant="20" id="PdT-aI-xv6"/>
                                            <constraint firstItem="fmU-cg-ziC" firstAttribute="centerX" secondItem="opV-14-uyO" secondAttribute="centerX" id="RBX-al-WXs"/>
                                            <constraint firstItem="CbF-h9-JeE" firstAttribute="top" secondItem="uZ5-zL-86N" secondAttribute="top" id="RYM-f0-MmW"/>
                                            <constraint firstItem="HCy-S9-nbO" firstAttribute="top" secondItem="opV-14-uyO" secondAttribute="top" constant="475" id="Wpz-1j-PK6"/>
                                            <constraint firstAttribute="height" constant="1000" id="bZD-9i-tvp"/>
                                            <constraint firstItem="kOD-nn-hhe" firstAttribute="leading" secondItem="CbF-h9-JeE" secondAttribute="leading" id="g9o-jT-lZL"/>
                                            <constraint firstItem="kOD-nn-hhe" firstAttribute="trailing" secondItem="CbF-h9-JeE" secondAttribute="trailing" id="kFj-Ua-V5X"/>
                                            <constraint firstItem="fmU-cg-ziC" firstAttribute="leading" secondItem="HCy-S9-nbO" secondAttribute="leading" id="mjB-yO-5LX"/>
                                            <constraint firstItem="C8E-RQ-dV9" firstAttribute="leading" secondItem="B4s-3g-F1W" secondAttribute="leading" id="qxy-4y-qz9"/>
                                            <constraint firstItem="fmU-cg-ziC" firstAttribute="trailing" secondItem="HCy-S9-nbO" secondAttribute="trailing" id="sKE-io-tnV"/>
                                            <constraint firstItem="kOD-nn-hhe" firstAttribute="centerX" secondItem="B4s-3g-F1W" secondAttribute="centerX" id="usZ-o1-pQn"/>
                                            <constraint firstItem="B4s-3g-F1W" firstAttribute="top" secondItem="CbF-h9-JeE" secondAttribute="bottom" id="vKP-Fi-BQx"/>
                                            <constraint firstItem="fmU-cg-ziC" firstAttribute="top" secondItem="opV-14-uyO" secondAttribute="topMargin" id="yR4-Zj-so1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="opV-14-uyO" firstAttribute="bottom" secondItem="Alh-zU-9LM" secondAttribute="bottom" id="ERh-4e-FXW"/>
                                    <constraint firstItem="opV-14-uyO" firstAttribute="leading" secondItem="Alh-zU-9LM" secondAttribute="leading" id="PEn-Oy-TRa"/>
                                    <constraint firstItem="opV-14-uyO" firstAttribute="top" secondItem="Alh-zU-9LM" secondAttribute="top" id="SuI-KQ-mzM"/>
                                    <constraint firstItem="opV-14-uyO" firstAttribute="trailing" secondItem="Alh-zU-9LM" secondAttribute="trailing" id="fg2-fn-g2Y"/>
                                    <constraint firstItem="opV-14-uyO" firstAttribute="width" secondItem="k3H-bO-XFC" secondAttribute="width" id="xSF-ya-3Ow"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Alh-zU-9LM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k3H-bO-XFC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FGO-rq-Rlr" firstAttribute="centerX" secondItem="S5K-ZA-cib" secondAttribute="centerX" id="UZj-FM-rbP"/>
                            <constraint firstItem="FGO-rq-Rlr" firstAttribute="leading" secondItem="dCk-NX-NJS" secondAttribute="leading" id="WQ4-D2-NaU"/>
                            <constraint firstAttribute="bottom" secondItem="FGO-rq-Rlr" secondAttribute="bottom" id="YL3-Gz-UqA"/>
                            <constraint firstItem="FGO-rq-Rlr" firstAttribute="top" secondItem="dCk-NX-NJS" secondAttribute="top" id="dwi-g8-0mY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCk-NX-NJS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qtg-ud-d9c"/>
                    <connections>
                        <outlet property="articleButton" destination="fmU-cg-ziC" id="p9t-cS-OHu"/>
                        <outlet property="articleDropDown" destination="C8E-RQ-dV9" id="cuT-0B-dVq"/>
                        <outlet property="articleDropDown2" destination="fV2-yC-qy8" id="43O-PH-Dvv"/>
                        <outlet property="businessButton" destination="kOD-nn-hhe" id="rDJ-C5-Mo2"/>
                        <outlet property="businessDropDown" destination="uZ5-zL-86N" id="Qst-hg-yFr"/>
                        <outlet property="petitionsButton" destination="CbF-h9-JeE" id="y5d-zz-SIT"/>
                        <outlet property="petitionsDropDown" destination="B4s-3g-F1W" id="2hi-1a-JW4"/>
                        <outlet property="petitionsDropDown2" destination="JLz-r2-o7o" id="f0Z-Ek-u16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfW-2g-Zwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="-1160.4910714285713"/>
        </scene>
        <!--Louisville View Controller-->
        <scene sceneID="Gc8-ew-dhw">
            <objects>
                <viewController id="rIH-e7-kun" customClass="Louisville_View_Controller" customModule="Divercity___KWK_group_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5R0-50-z9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-cV-4eA">
                                <rect key="frame" x="51" y="755" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GrK-eT-4FA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="i6b-Lx-BrB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bzd-hi-WhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqz-5Z-I1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-769"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lZb-AK-dvW"/>
    </inferredMetricsTieBreakers>
</document>
