<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Divercity___KWK_group_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore Cities!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-vg-d5S">
                                <rect key="frame" x="152" y="114" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-ix-Du5">
                                <rect key="frame" x="25" y="196" width="84" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Seattle, WA"/>
                                <connections>
                                    <action selector="seattle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmz-v1-zc1"/>
                                    <segue destination="a28-Oa-Kmb" kind="show" id="HVk-Em-jmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-ND-b0w">
                                <rect key="frame" x="162" y="210" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Louisville, KY"/>
                                <connections>
                                    <action selector="louisville:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tu-5w-IZY"/>
                                    <segue destination="rIH-e7-kun" kind="show" id="1a8-PQ-hkH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xto-CH-1A7">
                                <rect key="frame" x="169" y="444" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Aurora, CO"/>
                                <connections>
                                    <action selector="aurora:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCb-cc-yTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-KL-e8d">
                                <rect key="frame" x="280" y="209" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Minneapolis, MN"/>
                                <connections>
                                    <action selector="minneapolis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZ6-rL-7Ua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-GJ-4N6">
                                <rect key="frame" x="40" y="444" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New York, NY"/>
                                <connections>
                                    <action selector="newyork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="css-jp-5EX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-De-ELC">
                                <rect key="frame" x="281" y="444" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Los Angeles, CA"/>
                                <connections>
                                    <action selector="losangeles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuG-Vy-Fa9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-k1-iG4">
                                <rect key="frame" x="29" y="649" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chicago, IL"/>
                                <connections>
                                    <action selector="chicago:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUn-GQ-ugs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-OP-BeQ">
                                <rect key="frame" x="164" y="649" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Houston, TX"/>
                                <connections>
                                    <action selector="houston:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4t-Gl-pK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBr-gf-ICp">
                                <rect key="frame" x="287" y="649" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Columbus, OH"/>
                                <connections>
                                    <action selector="columbus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rne-bu-umt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LdP-lZ-oMq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-769.41964285714278"/>
        </scene>
        <!--Seattle View Controller-->
        <scene sceneID="m5H-M5-eyw">
            <objects>
                <viewController id="a28-Oa-Kmb" customClass="SeattleViewController" customModule="Divercity___KWK_group_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5K-ZA-cib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-G1-LIM">
                                <rect key="frame" x="61" y="752" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7iz-yv-aS5"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-rq-Rlr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opV-14-uyO" customClass="SeattleScrollView" customModule="Divercity___KWK_group_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HCy-S9-nbO">
                                                <rect key="frame" x="0.0" y="475" width="414" height="50"/>
                                            </stackView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="the article talks about stuff that we should talk about becuase we need to talk about it in a way to talk about it " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-Of-6fV">
                                                <rect key="frame" x="20" y="58" width="374" height="153"/>
                                                <color key="backgroundColor" red="0.64872708489999997" green="0.62513353309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-Xy-o9d">
                                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.96640938520431519" green="0.95903533697128296" blue="0.87187319993972778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zW3-Ei-CTR"/>
                                                </constraints>
                                                <state key="normal" title="Restaurant"/>
                                                <connections>
                                                    <action selector="selectRestaurant:" destination="a28-Oa-Kmb" eventType="touchUpInside" id="GxK-vN-qdc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-nn-hhe">
                                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.96640938520431519" green="0.95903533697128296" blue="0.87187319993972778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bx6-Ip-Yxe"/>
                                                </constraints>
                                                <state key="normal" title="Business"/>
                                                <connections>
                                                    <action selector="selectBusiness:" destination="a28-Oa-Kmb" eventType="touchUpInside" id="DDc-AP-4r3"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="restuarant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEt-jb-Ruf">
                                                <rect key="frame" x="20" y="148" width="375" height="127"/>
                                                <color key="backgroundColor" red="0.64872708489999997" green="0.62513353309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="WRJ-aG-RFw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-3E-m3U">
                                                <rect key="frame" x="20" y="98" width="374" height="153"/>
                                                <color key="backgroundColor" red="0.64872708489999997" green="0.62513353309999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="153" id="jhK-qS-MHI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-Tl-wKK">
                                                <rect key="frame" x="37" y="797" width="46" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="lZb-AK-dvW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-cg-ziC">
                                                <rect key="frame" x="0.0" y="8" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.96640938520431519" green="0.95903533697128296" blue="0.87187319993972778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SnG-La-GRu"/>
                                                    <constraint firstAttribute="width" constant="414" id="zMh-AC-osO"/>
                                                </constraints>
                                                <state key="normal" title="Article"/>
                                                <connections>
                                                    <action selector="selectArticle:" destination="a28-Oa-Kmb" eventType="touchUpInside" id="QHs-rs-wuI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fmU-cg-ziC" firstAttribute="centerX" secondItem="HaM-Of-6fV" secondAttribute="centerX" id="0UA-lp-4k8"/>
                                            <constraint firstItem="fmU-cg-ziC" firstAttribute="centerX" secondItem="KEt-jb-Ruf" secondAttribute="centerX" id="3OI-zD-dho"/>
                                            <constraint firstItem="MN3-Xy-o9d" firstAttribute="trailing" secondItem="kOD-nn-hhe" secondAttribute="trailing" id="4rz-aw-l05"/>
                                            <constraint firstItem="HCy-S9-nbO" firstAttribute="centerY" secondItem="opV-14-uyO" secondAttribute="centerY" id="4uo-2r-Gnm"/>
                                            <constraint firstItem="fmU-cg-ziC" firstAttribute="leading" secondItem="kOD-nn-hhe" secondAttribute="leading" id="5mE-Dh-QfT"/>
                                            <constraint firstItem="fmU-cg-ziC" firstAttribute="trailing" secondItem="kOD-nn-hhe" secondAttribute="trailing" id="9bL-wj-KFG"/>
                                            <constraint firstItem="KEt-jb-Ruf" firstAttribute="leading" secondItem="aHn-3E-m3U" secondAttribute="leading" id="Ezc-EW-Vpk"/>
                                            <constraint firstItem="HaM-Of-6fV" firstAttribute="top" secondItem="fmU-cg-ziC" secondAttribute="bottom" id="M5h-pV-drg"/>
                                            <constraint firstItem="MN3-Xy-o9d" firstAttribute="top" secondItem="kOD-nn-hhe" secondAttribute="bottom" id="MaB-Yo-qUb"/>
                                            <constraint firstItem="fmU-cg-ziC" firstAttribute="centerX" secondItem="opV-14-uyO" secondAttribute="centerX" id="RBX-al-WXs"/>
                                            <constraint firstItem="MN3-Xy-o9d" firstAttribute="top" secondItem="opV-14-uyO" secondAttribute="top" constant="100" id="T7E-tb-9ek"/>
                                            <constraint firstItem="HCy-S9-nbO" firstAttribute="top" secondItem="opV-14-uyO" secondAttribute="top" constant="475" id="Wpz-1j-PK6"/>
                                            <constraint firstItem="fmU-cg-ziC" firstAttribute="centerX" secondItem="aHn-3E-m3U" secondAttribute="centerX" id="Xfa-Ut-Pze"/>
                                            <constraint firstAttribute="height" constant="1000" id="bZD-9i-tvp"/>
                                            <constraint firstItem="KEt-jb-Ruf" firstAttribute="leading" secondItem="HaM-Of-6fV" secondAttribute="leading" id="hM1-7a-rlL"/>
                                            <constraint firstItem="MN3-Xy-o9d" firstAttribute="leading" secondItem="kOD-nn-hhe" secondAttribute="leading" id="lUc-SV-u8W"/>
                                            <constraint firstItem="fmU-cg-ziC" firstAttribute="leading" secondItem="HCy-S9-nbO" secondAttribute="leading" id="mjB-yO-5LX"/>
                                            <constraint firstItem="KEt-jb-Ruf" firstAttribute="top" secondItem="kOD-nn-hhe" secondAttribute="bottom" constant="48" id="pIU-Bz-Bx6"/>
                                            <constraint firstItem="fmU-cg-ziC" firstAttribute="trailing" secondItem="HCy-S9-nbO" secondAttribute="trailing" id="sKE-io-tnV"/>
                                            <constraint firstItem="aHn-3E-m3U" firstAttribute="top" secondItem="fmU-cg-ziC" secondAttribute="bottom" constant="40" id="vmY-9k-6hy"/>
                                            <constraint firstItem="KEt-jb-Ruf" firstAttribute="leading" secondItem="opV-14-uyO" secondAttribute="leading" constant="20" id="wq2-YJ-JVQ"/>
                                            <constraint firstItem="fmU-cg-ziC" firstAttribute="top" secondItem="opV-14-uyO" secondAttribute="topMargin" id="yR4-Zj-so1"/>
                                            <constraint firstItem="MN3-Xy-o9d" firstAttribute="top" secondItem="kOD-nn-hhe" secondAttribute="bottom" id="zPm-Zy-Lwe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="opV-14-uyO" firstAttribute="bottom" secondItem="Alh-zU-9LM" secondAttribute="bottom" id="ERh-4e-FXW"/>
                                    <constraint firstItem="opV-14-uyO" firstAttribute="leading" secondItem="Alh-zU-9LM" secondAttribute="leading" id="PEn-Oy-TRa"/>
                                    <constraint firstItem="opV-14-uyO" firstAttribute="top" secondItem="Alh-zU-9LM" secondAttribute="top" id="SuI-KQ-mzM"/>
                                    <constraint firstItem="opV-14-uyO" firstAttribute="trailing" secondItem="Alh-zU-9LM" secondAttribute="trailing" id="fg2-fn-g2Y"/>
                                    <constraint firstItem="opV-14-uyO" firstAttribute="width" secondItem="k3H-bO-XFC" secondAttribute="width" id="xSF-ya-3Ow"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Alh-zU-9LM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k3H-bO-XFC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FGO-rq-Rlr" firstAttribute="centerX" secondItem="S5K-ZA-cib" secondAttribute="centerX" id="UZj-FM-rbP"/>
                            <constraint firstItem="FGO-rq-Rlr" firstAttribute="leading" secondItem="dCk-NX-NJS" secondAttribute="leading" id="WQ4-D2-NaU"/>
                            <constraint firstAttribute="bottom" secondItem="FGO-rq-Rlr" secondAttribute="bottom" id="YL3-Gz-UqA"/>
                            <constraint firstItem="FGO-rq-Rlr" firstAttribute="top" secondItem="dCk-NX-NJS" secondAttribute="top" id="dwi-g8-0mY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCk-NX-NJS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qtg-ud-d9c"/>
                    <connections>
                        <outlet property="articleButton" destination="fmU-cg-ziC" id="p9t-cS-OHu"/>
                        <outlet property="articleLabel" destination="HaM-Of-6fV" id="XdI-Jg-hIT"/>
                        <outlet property="businessButton" destination="kOD-nn-hhe" id="rDJ-C5-Mo2"/>
                        <outlet property="businessLabel" destination="aHn-3E-m3U" id="jnZ-aH-AKH"/>
                        <outlet property="restaurantButton" destination="MN3-Xy-o9d" id="Gb1-fE-jBv"/>
                        <outlet property="restaurantLabel" destination="KEt-jb-Ruf" id="EEA-bS-CNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfW-2g-Zwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-1160"/>
        </scene>
        <!--Louisville View Controller-->
        <scene sceneID="Gc8-ew-dhw">
            <objects>
                <viewController id="rIH-e7-kun" customClass="Louisville_View_Controller" customModule="Divercity___KWK_group_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5R0-50-z9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-cV-4eA">
                                <rect key="frame" x="51" y="755" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GrK-eT-4FA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="i6b-Lx-BrB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bzd-hi-WhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqz-5Z-I1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-769"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7iz-yv-aS5"/>
    </inferredMetricsTieBreakers>
</document>
